#spring.profiles.active=local
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#
#app.host=http://localhost:8080
#
### 메일 보안은 어떻게?
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
## 본인 gmail 계정으로 바꾸세요.
#spring.mail.username=modunaeggu@gmail.com
## 위에서 발급받은 App 패스워드로 바꾸세요.
#spring.mail.password=jsxtgzwirzbvctix
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#logging.level.root=info